<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function () {
			$("[rel=tooltip]").tooltip();
		});
	</script>
    <div class="navbar navbar-inverse">
		<div class="navbar-inner">
	    	<a class="brand" href="home.html">Clear Learning</a>
	    	<ul class="nav">
	    		<li><a href="home.html">Home</a></li>
	    		<li class="active"><a href="assignment.html">Assignments</a></li>
			    <li><a href="classwork.html">Classwork</a></li>
			    <li><a href="grades.html">Grades</a></li>
			</ul>
			<ul class="nav pull-right">
				<li><a href="messages.html"><span rel="tooltip" title="messages" data-placement="bottom"><i class="icon-envelope icon-white"></i></span></a></li>
			    <li><a href="profile.html"><span rel="tooltip" title="profile" data-placement="bottom"><i class="icon-user icon-white"></i></span></a></li>
			    <li><a href="login.html"><span rel="tooltip" title="logout" data-placement="bottom"><i class="icon-off icon-white"></i></span></a></li>
	    	</ul>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span3">
				<ul class="nav nav-tabs nav-stacked">
					<li class="active"><a href="#">All Classes</a></li> <!-- These classes are just for show. They should be generated by a for/while loop in the final version. The all classes link and the Old Assignments link will remain in the final version. The old assignments link lets people pull old assignments and redo them or put them back on the list -->
					<li><a href="#">Old Assignments</a></li>
					<li><a href="#">Math</a></li>
					<li><a href="#">Chemistry</a></li>
					<li><a href="#">English</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Spanish</a></li>
				</ul>
			</div>
			<div class="span9 pull-right">
				<div class="row-fluid"> <!-- this div is only used for alerts -->
					<div class="alert alert-success">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						Mr. Schlenger just graded your assignment <a href="#">here</a>
					</div>
				</div>
				<div class="row-fluid">
					<ul class="nav nav-tabs">
						<li><a href="assignment.html">Assignment View</a></li>
						<li class="active"><a href="assignment-calendar.html">Calender View</a></li>
					</ul>
				</div>
				<div class="row-fluid">
					<h2 class="lead text-center">May 2013</h2>
					<table class="table table-bordered">
						<tr>
							<td><a href="#">1</a></td>
							<td><a href="#">2</a></td>
							<td><a href="#">3</a></td>
							<td><a href="#">4</a></td>
							<td><a href="#">5</a></td>
							<td><a href="#">6</a></td>
							<td><a href="#">7</a></td>
						</tr>
						<tr>
							<td><a href="#">8</a></td>
							<td><a href="#">9</a></td>
							<td><a href="#">10</a></td>
							<td><a href="#">11</a></td>
							<td><a href="#">12</a></td>
							<td><a href="#">13</a></td>
							<td><a href="#">14</a></td>
						</tr>
						<tr>
							<td><a href="#">15</a></td>
							<td><a href="#">16</a></td>
							<td><a href="#">17</a></td>
							<td><a href="#">18</a></td>
							<td><a href="#">19</a></td>
							<td><a href="#">20</a></td>
							<td><a href="#">21</a></td>
						</tr>
						<tr>
							<td><a href="#">22</a></td>
							<td><a href="#">23</a></td>
							<td><a href="#">24</a></td>
							<td><a href="#">25</a></td>
							<td><a href="#">26</a></td>
							<td><a href="#">27</a></td>
							<td><a href="#">28</a></td>
						</tr>
						<tr>
							<td><a href="#">29</a></td>
							<td><a href="#">30</a></td>
							<td><a href="#">31</a></td>
							<td><a href="#"></a></td>
							<td><a href="#"></a></td>
							<td><a href="#"></a></td>
							<td><a href="#"></a></td>
						</tr>
					</table>
					<ul class="pager">
						<li><a href="#">Previous</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</div>
				<hr>
				<div class="row-fluid">
					<div class="span4">
						<button href="#add-assignment" role="button" class="btn btn-primary" data-toggle="modal">Add Assignment</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<!-- Modal -->
	<div id="assignment" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">Assignment</h3>
		</div>
		<div class="modal-body">
			<p>Put an overview here: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			<p>Respond in a few sentences:</p>
			<textarea rows="3"></textarea>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			<button class="btn btn-primary">Submit</button>
		</div>
	</div>
	<div id="add-assignment" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">Add Task</h3>
		</div>
		<div class="modal-body">
			<form>
				<fieldset>
					<label><strong>Assignment Name</strong></label>
					<input type="text" placeholder="Name...">
					<label><strong>Brief Summary </strong><small>This will display below the assignment name and is optional</small></label>
					<textarea rows="3" placeholder="brief summary..."></textarea>
					<label><strong>Full Description </strong><small>This will only display when you open the assignment</small></label>
					<textarea rows="6" placeholder="description..."></textarea>
					<label><strong>Due Date</strong></label>
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
				</fieldset>
			</form>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			<button class="btn btn-primary">Submit</button>
		</div>
	</div>
  </body>
</html>