<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classwork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function () {
			$("[rel=tooltip]").tooltip();
		});
	</script>
    <div class="navbar navbar-inverse">
		<div class="navbar-inner">
	    	<a class="brand" href="home.html">Clear Learning</a>
	    	<ul class="nav">
	    		<li><a href="home.html">Home</a></li>
	    		<li><a href="assignment.html">Assignments</a></li>
			    <li class="active"><a href="classwork.html">Classwork</a></li>
			    <li><a href="grades.html">Grades</a></li>
			</ul>
			<ul class="nav pull-right">
				<li><a href="messages.html"><span rel="tooltip" title="messages" data-placement="bottom"><i class="icon-envelope icon-white"></i></span></a></li>
			    <li><a href="profile.html"><span rel="tooltip" title="profile" data-placement="bottom"><i class="icon-user icon-white"></i></span></a></li>
			    <li><a href="login.html"><span rel="tooltip" title="logout" data-placement="bottom"><i class="icon-off icon-white"></i></span></a></li>
	    	</ul>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span3">
				<ul class="nav nav-tabs nav-stacked">
					<li class="active"><a href="#">Math</a></li>
					<li><a href="#">Chemistry</a></li>
					<li><a href="#">English</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Spanish</a></li>
				</ul>
			</div>
			<div class="span9 pull-right">
				<div class="row-fluid"> <!-- this div is only used for alerts -->
					<div class="alert alert-success">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						Mr. Schlenger just graded your assignment <a href="#">here</a>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="tabbable"> <!-- Only required for left/right tabs -->
							<ul class="nav nav-tabs">
								<li class="active"><a href="#general" data-toggle="tab">General</a></li>
								<li><a href="#notes" data-toggle="tab">Notes</a></li>
								<li><a href="#resources" data-toggle="tab">Resources</a></li>
								<li><a href="#forum" data-toggle="tab">Class Forum</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="general">
									<h1>Math<small> an incredibly enjoyable class</small></h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="tab-pane" id="notes">
									<div class="accordion" id="accordion2">
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
													Trigonometry
													<span class="pull-right">4/30/13</span>
												</a>
												
											</div>
											<div id="collapseOne" class="accordion-body collapse">
												<div class="accordion-inner">
													<h3>Trigonometry</h3>
													<h4>Trig Identities</h4>
													<p>A list of basic trig Identities</p>
													<a href="http://www.sosmath.com/trig/Trig5/trig5/trig5.html">Trig Identities</a>
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
													Fun Math
													<span class="pull-right">4/29/13</span>
												</a>
											</div>
											<div id="collapseTwo" class="accordion-body collapse">
												<div class="accordion-inner">
													<h3>Math can be fun</h3>
													<img src="http://classes.yale.edu/fractals/Vlinders.gif">
													<img src="http://mathworld.wolfram.com/images/eps-gif/Fractal1_1000.gif">
													<img src="http://classes.yale.edu/fractals/panorama/physics/dla/BigDLA2.gif">
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
													Fractals
													<span class="pull-right">4/28/13</span>
												</a>
											</div>
											<div id="collapseThree" class="accordion-body collapse">
												<div class="accordion-inner">
													<h3>Fractals</h3>
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. <br> <a href="#">Helpful Link</a> <br> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. <a href="#">Helpful Link</a> Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
													<img src="http://paulbourke.net/fractals/fracintro/fracintro17.gif">
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="resources">
									<a href="#">Khan Academy</a><br>
									<a href="#">Wikipedia</a><br>
									<a href="#">Other sites</a><br>
								</div>
								<div class="tab-pane" id="forum">
									<div class="accordion" id="accordion3">
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne-2">
													Question about tangent
												</a>
											</div>
											<div id="collapseOne-2" class="accordion-body collapse">
												<div class="accordion-inner">
													<div class="container-fluid">
														<div class="row-fluid">
															<div class="span12">
																<div class="media">
																	<a class="pull-left" href="#">
																		<img class="media-object" width="60px" height="60px" src="http://www.txconferenceforwomen.org/wp-content/uploads/2012/05/placeholder.gif">
																	</a>
																	<div class="media-body">
																		<h4 class="media-heading">Person's Name</h4>
																		<div class="media">
																			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
																			<a href="#">Comment</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<br>
														<div class="row-fluid">
															<div class="span11 offset1">
																<div class="media">
																	<a class="pull-left" href="#">
																		<img class="media-object" width="60px" height="60px" src="http://www.txconferenceforwomen.org/wp-content/uploads/2012/05/placeholder.gif">
																	</a>
																	<div class="media-body">
																		<h4 class="media-heading">Person's Name</h4>
																		<div class="media">
																			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
																			<a href="#">Comment</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<br>
													</div>
												</div>
											</div>
										</div>
									</div>
									<button href="#new" role="button" class="btn btn-primary" data-toggle="modal">Add Topic</button>
								</div> <!-- end of that part -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div id="new" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">New Topic</h3>
		</div>
		<div class="modal-body">
			<form>
				<input type="text" placeholder="Title of Topic..."></input><br>
				<textarea rows="3" placeholder="First Post..."></textarea>
			</form>
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			<button class="btn btn-primary">Start</button>
		</div>
	</div>
  </body>
</html>