<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function () {
			$("[rel=tooltip]").tooltip();
		});
	</script>
    <div class="navbar navbar-inverse">
		<div class="navbar-inner">
	    	<a class="brand" href="home.html">Clear Learning</a>
	    	<ul class="nav">
	    		<li><a href="home.html">Home</a></li>
	    		<li><a href="assignment.html">Assignments</a></li>
			    <li><a href="classwork.html">Classwork</a></li>
			    <li class="active"><a href="grades.html">Grades</a></li>
			</ul>
			<ul class="nav pull-right">
				<li><a href="messages.html"><span rel="tooltip" title="messages" data-placement="bottom"><i class="icon-envelope icon-white"></i></span></a></li>
			    <li><a href="profile.html"><span rel="tooltip" title="profile" data-placement="bottom"><i class="icon-user icon-white"></i></span></a></li>
			    <li><a href="login.html"><span rel="tooltip" title="logout" data-placement="bottom"><i class="icon-off icon-white"></i></span></a></li>	    	</ul>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span3">
				<ul class="nav nav-tabs nav-stacked">
					<li class="active"><a href="grades.html">Overview</a></li>
					<li><a href="subject-grades.html">Math</a></li>
					<li><a href="#">Chemistry</a></li>
					<li><a href="#">English</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Spanish</a></li>
				</ul>
			</div>
			<div class="span9 pull-right">
				<div class="row-fluid"> <!-- this div is only used for alerts -->
					<div class="alert alert-success">
						<button type="button" class="close" data-dismiss="alert">&times;</button>
						Mr. Schlenger just graded your assignment <a href="#">here</a>
					</div>
				</div>
				<div class="row-fluid">
					<table class="table table-hover">
						<tr>
							<th>Subject</th>
							<th>First Quarter</th>
							<th>Second Quarter</th>
							<th>Third Quarter</th>
							<th>Fourth Quarter</th>
						</tr>
						<tr>
							<td>Math</td>
							<td>91</td>
							<td>90</td>
							<td>91</td>
							<td>88</td>
						</tr>
						<tr>
							<td>Chemistry</td>
							<td>90</td>
							<td>93</td>
							<td>89</td>
							<td>90</td>
						</tr>
						<tr>
							<td>History</td>
							<td>91</td>
							<td>90</td>
							<td>91</td>
							<td>88</td>
						</tr>
						<tr>
							<td>English</td>
							<td>91</td>
							<td>90</td>
							<td>91</td>
							<td>88</td>
						</tr>
						<tr>
							<td>Spanish</td>
							<td>91</td>
							<td>90</td>
							<td>91</td>
							<td>88</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<br>
  </body>
</html>