<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <div class="navbar navbar-inverse">
		<div class="navbar-inner">
	    	<a class="brand" href="#">Clear Learning</a>
	    	<ul class="nav">
	    		<li><a href="#">Home</a></li>
	    		<li class="active"><a href="#">Login</a></li>
			    <li><a href="#">Help</a></li>
	    	</ul>
		</div>
	</div>
	<div class="row">
		<div class="span6 offset3">
			<form class="form">
				<input type="text" class="input" placeholder="Username"><br>
				<input type="password" class="input" placeholder="Password">
				<label class="checkbox">
					<input type="checkbox"> Remember me
				</label>
				<button type="" class="btn">Forgot Password?</button>
				<button type="submit" class="btn btn-primary">Sign in</button>
			</form>
		</div>
	</div>
  </body>
</html>